# RealTime

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: Autheticate.dart  CreateAccount.dart  LoginScreen.dart  Methods.dart  main.dart  splach_screen.dart
lib/Screens/: HomeScreen.dart
